{
  "name": "siyuan-plugin-bullet-journal",
  "author": "MoonBottle",
  "url": "https://github.com/MoonBottle/siyuan-plugin-bullet-journal",
  "version": "0.13.1",
  "minAppVersion": "2.10.14",
  "disabledInPublish": true,
  "backends": ["all"],
  "frontends": ["all"],
  "displayName": {
    "default": "Task Assistant",
    "zh_CN": "任务助手"
  },
  "description": {
    "default": "Task assistant for managing your todos and projects — calendar, gantt chart and project views, all in one",
    "zh_CN": "任务管理助手，日历、甘特图、项目视图一应俱全"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://cdn.jsdelivr.net/gh/MoonBottle/siyuan-plugin-bullet-journal@main/asset/donate.png"
    ]
  },
  "keywords": ["bullet journal", "calendar", "gantt", "project", "task", "management"]
}
