{
  "name": "siyuan-plugin-bullet-journal",
  "author": "MoonBottle",
  "url": "https://github.com/MoonBottle/siyuan-plugin-bullet-journal",
  "version": "0.5.1",
  "minAppVersion": "2.10.14",
  "disabledInPublish": true,
  "backends": ["all"],
  "frontends": ["all"],
  "displayName": {
    "default": "Bullet Journal Assistant",
    "zh_CN": "子弹笔记助手"
  },
  "description": {
    "default": "Bullet Journal style task management — calendar, gantt chart and project views, all in one",
    "zh_CN": "子弹笔记风格任务管理，日历、甘特图、项目视图一应俱全"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": []
  },
  "keywords": ["bullet journal", "calendar", "gantt", "project", "task", "management"]
}
